
(in-package :smarkup)

(defparameter *copyright* "2006, Cyrus Harmon")

(defparameter *document-title* nil)
(defparameter *document-subtitle* nil)
(defparameter *document-author* nil)
(defparameter *document-address* nil)
(defparameter *document-date* nil)
(defparameter *document-css-stylesheet* nil)

(defparameter *document-thesis* nil)
(defparameter *document-degree-year* nil)
(defparameter *document-degree-semester* nil)
(defparameter *document-degree* nil)
(defparameter *document-chair* nil)
(defparameter *document-other-members* nil)
(defparameter *document-number-of-members* nil)
(defparameter *document-prev-degrees* nil)
(defparameter *document-field* nil)
(defparameter *document-campus* nil)

(defparameter *document-render-type* nil)
